/*
SQLyog Community v13.1.6 (64 bit)
MySQL - 8.0.32 : Database - jpnva_db
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`jpnva_db` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `jpnva_db`;

/*Table structure for table `VA_TDOA_ONL_APPL` */

DROP TABLE IF EXISTS `VA_TDOA_ONL_APPL`;

CREATE TABLE `VA_TDOA_ONL_APPL` (
  `DA_APPL_ID` varchar(30) NOT NULL,
  `DA_APPLICANT_ID_NUMBER` varchar(12) DEFAULT NULL,
  `DA_ID_NUMBER` char(12) DEFAULT NULL,
  `DA_STATUS` char(2) DEFAULT NULL,
  `DA_DATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DA_NOTES` varchar(150) DEFAULT NULL,
  `DA_COUNT` char(2) DEFAULT NULL,
  `DA_BRANCH_CODE` char(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT '7',
  `DA_SLIP_NO` varchar(30) DEFAULT NULL,
  `DA_SLIP_GENERATED` date DEFAULT NULL,
  `updated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`DA_APPL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

/*Data for the table `VA_TDOA_ONL_APPL` */


/*Table structure for table `activity_log` */

DROP TABLE IF EXISTS `activity_log`;

CREATE TABLE `activity_log` (
  `activityid` varchar(20) NOT NULL,
  `code_app` varchar(50) DEFAULT NULL,
  `activity` varchar(50) DEFAULT NULL,
  `activity_des` varchar(100) DEFAULT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `reason` varchar(50) DEFAULT NULL,
  `triggered_by` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`activityid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

/*Data for the table `activity_log` */

/*Table structure for table `address` */

DROP TABLE IF EXISTS `address`;

CREATE TABLE `address` (
  `address_ref` int NOT NULL AUTO_INCREMENT,
  `street_1` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `street_2` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL,
  `state` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `postal_code` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `country` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`address_ref`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

/*Data for the table `address` */

/*Table structure for table `appl_birth_info` */

DROP TABLE IF EXISTS `appl_birth_info`;

CREATE TABLE `appl_birth_info` (
  `appl_id` varchar(30) NOT NULL,
  `branch_code` varchar(10) DEFAULT NULL,
  `module_id` char(2) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `txn_code` varchar(8) DEFAULT NULL,
  `appl_date` date NOT NULL,
  `appl_time` time NOT NULL,
  `applicant_name` varchar(255) DEFAULT NULL,
  `id_no_applicant` varchar(15) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `applicant_address` varchar(255) DEFAULT NULL,
  `appl_indicator` int DEFAULT NULL,
  `appl_status` varchar(3) DEFAULT NULL,
  `nok_name` varchar(255) DEFAULT NULL,
  `id_no_nok` varchar(15) DEFAULT NULL,
  `nok_address` varchar(255) DEFAULT NULL,
  `relationship_code` char(3) DEFAULT NULL,
  `appl_slip_no` varchar(30) DEFAULT NULL,
  `appl_amount` decimal(10,2) DEFAULT NULL,
  `receipt_no` varchar(10) DEFAULT NULL,
  `applicant_tel` varchar(15) DEFAULT NULL,
  `reason_code` char(3) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `reason_apply` varchar(100) DEFAULT NULL,
  `appl_result` varchar(2) DEFAULT NULL,
  `appl_type` int DEFAULT NULL,
  `slip_generated` date DEFAULT NULL,
  `updated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`appl_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

/*Data for the table `appl_birth_info` */


/*Table structure for table `application_info` */

DROP TABLE IF EXISTS `application_info`;

CREATE TABLE `application_info` (
  `applid` varchar(20) NOT NULL,
  `txncode` varchar(20) DEFAULT NULL,
  `applicant_name` varchar(50) DEFAULT NULL,
  `id_number` varchar(20) DEFAULT NULL,
  `id_type` varchar(20) DEFAULT NULL,
  `txndatetime` timestamp NULL DEFAULT NULL,
  `address1` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `address2` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `address3` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `postcode` varchar(10) DEFAULT NULL,
  `district` varchar(20) DEFAULT NULL,
  `state` varchar(20) DEFAULT NULL,
  `email` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `card_no` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `name_on_card` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `expiry_date` date DEFAULT NULL,
  `issuing_bank` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`applid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

/*Data for the table `application_info` */


/*Table structure for table `application_kp13` */

DROP TABLE IF EXISTS `application_kp13`;

CREATE TABLE `application_kp13` (
  `Permohonan_ID` int NOT NULL AUTO_INCREMENT,
  `appl_id` varchar(50) DEFAULT NULL,
  `ID_number` text,
  `User_Type` varchar(20) DEFAULT NULL,
  `Agency_Name` varchar(50) DEFAULT NULL,
  `Agency_PhoneNo` varchar(30) DEFAULT NULL,
  `Agency_Address` varchar(250) DEFAULT NULL,
  `Agency_State` text,
  `Agency_City` tinytext,
  `Agency_Postcode` tinytext,
  `Status` varchar(2) DEFAULT NULL,
  `AssignedTo_ID` tinytext,
  `Datetime_assign_to` timestamp NULL DEFAULT NULL,
  `AssignedBy_ID` tinytext,
  `Datetime_assign_by` timestamp NULL DEFAULT NULL,
  `Pelulus_ID` int DEFAULT NULL,
  `Datetime_pelulus_ID` timestamp NULL DEFAULT NULL,
  `Doc_Permohonan` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `Doc_Permohonan2` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `Doc_Permohonan3` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `Notes` text,
  `App_datetime` timestamp NULL DEFAULT NULL,
  `Module_ID` varchar(5) DEFAULT NULL,
  `pusat_proses_id` tinytext CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `pusat_proses` varchar(100) DEFAULT NULL,
  `pusat_proses_cd` varchar(10) DEFAULT NULL,
  `state_id` char(3) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `reason` varchar(255) DEFAULT NULL,
  `date_doc_generated` varchar(20) DEFAULT NULL,
  `updated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  KEY `Permohonan_ID` (`Permohonan_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=524 DEFAULT CHARSET=utf8mb3;

/*Data for the table `application_kp13` */


/*Table structure for table `application_mar_info` */

DROP TABLE IF EXISTS `application_mar_info`;

CREATE TABLE `application_mar_info` (
  `app_mar_info_id` int NOT NULL AUTO_INCREMENT,
  `appl_id` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `branch_code` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `gender` varchar(5) DEFAULT NULL,
  `gpn_hsc_no` varchar(12) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `gpn_rel_cd` varchar(5) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `mar_hu_hsc_no` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `mar_wi_hsc_no` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `mar_mrg_stat_cd` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `mar_pet_dt` date DEFAULT NULL,
  `mar_apl_no` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `mar_apl_stat` int DEFAULT NULL,
  `mar_mrg_reg_dt` date DEFAULT NULL,
  `mar_pet_no` char(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `mar_div_cot_cd` smallint DEFAULT NULL,
  `mar_hu_name` varchar(60) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `mar_wi_name` varchar(60) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `mar_mrg_cert_no` char(15) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `mar_mrg_reg_plc_cd` int DEFAULT NULL,
  `mar_hu_id` char(25) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `mar_wi_id` char(25) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `module_id` char(2) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `register_place` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `court_name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `mar_tot_print` int DEFAULT NULL,
  `appl_status` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `date_doc_generated` varchar(20) DEFAULT NULL,
  `mar_div_dt` date DEFAULT NULL,
  `mar_div_ty_cd` varchar(5) DEFAULT NULL,
  `mar_mrg_canc_dt` date DEFAULT NULL,
  `mar_canc_petdec_no` varchar(30) DEFAULT NULL,
  `mar_div_petdec_no` varchar(30) DEFAULT NULL,
  `mar_act_cmony_dt` date DEFAULT NULL,
  `mar_hu_id_ty` varchar(5) DEFAULT NULL,
  `mar_wi_id_ty` varchar(5) DEFAULT NULL,
  `mar_hu_id_ctry` int DEFAULT NULL,
  `mar_wi_id_ctry` int DEFAULT NULL,
  `hu_passport` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `wi_passport` varchar(255) DEFAULT NULL,
  `mck_upd_dt` date DEFAULT NULL,
  `mck_reg_ty_cd` char(2) DEFAULT NULL,
  `mck_mrg_apl_no` varchar(50) DEFAULT NULL,
  `mar_reg_ty_cd` char(2) DEFAULT NULL,
  `mar_rec_stat_cd` char(2) DEFAULT NULL,
  `mar_mrg_ty_cd` char(2) DEFAULT NULL,
  `mar_stat_print` tinyint(1) DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`app_mar_info_id`,`appl_id`)
) ENGINE=InnoDB AUTO_INCREMENT=921 DEFAULT CHARSET=utf8mb3;

/*Data for the table `application_mar_info` */


/*Table structure for table `assets` */

DROP TABLE IF EXISTS `assets`;

CREATE TABLE `assets` (
  `asset_id` int NOT NULL AUTO_INCREMENT,
  `asset_location` varchar(100) DEFAULT NULL,
  `asset_filename` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `asset_url` varchar(100) DEFAULT NULL,
  `upload_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint NOT NULL DEFAULT '1',
  PRIMARY KEY (`asset_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12039747 DEFAULT CHARSET=utf8mb3;

/*Data for the table `assets` */


/*Table structure for table `branch_activation` */

DROP TABLE IF EXISTS `branch_activation`;

CREATE TABLE `branch_activation` (
  `branch_id` int NOT NULL AUTO_INCREMENT,
  `branch_code` varchar(50) DEFAULT NULL,
  `branch_name` varchar(200) DEFAULT NULL,
  `branch_location` varchar(100) DEFAULT NULL,
  `id_number` varchar(50) DEFAULT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `created_by_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `approve_by` varchar(100) DEFAULT NULL,
  `approve_by_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `datetime_assign_to` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `amend_by` varchar(100) DEFAULT NULL,
  `amend_by_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` varchar(50) DEFAULT NULL,
  `state_id` varchar(50) DEFAULT NULL,
  `state_desc` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`branch_id`)
) ENGINE=InnoDB AUTO_INCREMENT=249 DEFAULT CHARSET=utf8mb3;

/*Data for the table `branch_activation` */


/*Table structure for table `ez_fpx` */

DROP TABLE IF EXISTS `ez_fpx`;

CREATE TABLE `ez_fpx` (
  `accno` varchar(20) NOT NULL,
  `payment_date_rcv` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `sender_name` varchar(100) DEFAULT NULL,
  `fpx_txn_id` varchar(20) DEFAULT NULL,
  `applid` varchar(30) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `payment_amount` decimal(10,2) DEFAULT NULL,
  `msgtype` varchar(50) DEFAULT NULL,
  `payment_mode` varchar(20) DEFAULT NULL,
  `seller_ex_id` varchar(20) DEFAULT NULL,
  `seller_ex_order_no` varchar(30) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `seller_txn_time` time DEFAULT NULL,
  `seller_order_no` varchar(30) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `seller_id` varchar(20) DEFAULT NULL,
  `buyer_email` varchar(100) DEFAULT NULL,
  `buyer_bank_id` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`accno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

/*Data for the table `ez_fpx` */


/*Table structure for table `ez_migs` */

DROP TABLE IF EXISTS `ez_migs`;

CREATE TABLE `ez_migs` (
  `migs_id` int NOT NULL AUTO_INCREMENT,
  `applid` varchar(20) NOT NULL,
  `vpc_version` varchar(20) DEFAULT NULL,
  `vpc_command` varchar(50) DEFAULT NULL,
  `vpc_accesscode` varchar(50) DEFAULT NULL,
  `vpc_mercntxnref` varchar(20) DEFAULT NULL,
  `vpc_merchant` varchar(50) DEFAULT NULL,
  `vpc_amount` decimal(10,2) DEFAULT NULL,
  `vpc_cardnum` varchar(20) DEFAULT NULL,
  `vpc_cardexp` varchar(20) DEFAULT NULL,
  `createdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`migs_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3;

/*Data for the table `ez_migs` */


/*Table structure for table `ez_payment_details` */

DROP TABLE IF EXISTS `ez_payment_details`;

CREATE TABLE `ez_payment_details` (
  `id` int NOT NULL AUTO_INCREMENT,
  `appl_id` varchar(30) NOT NULL,
  `invoice_no` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `ic_pembayar` varchar(20) DEFAULT NULL,
  `id_number` varchar(20) DEFAULT NULL,
  `invoice_stat` varchar(20) DEFAULT NULL,
  `bank_ref_no` varchar(30) DEFAULT NULL,
  `approvalcode` varchar(20) DEFAULT NULL,
  `seller_order_no` varchar(20) DEFAULT NULL,
  `fpx_ref_id` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `fpx_ref_type` varchar(20) DEFAULT NULL,
  `receipt_date_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `paymentmode1` varchar(20) DEFAULT NULL,
  `agrevenuecode` int DEFAULT NULL,
  `name_oncard` varchar(255) DEFAULT NULL,
  `paymentmode1amt` decimal(11,2) DEFAULT NULL,
  `ret_ref_no` varchar(20) DEFAULT NULL,
  `receipt_type` varchar(20) DEFAULT NULL,
  `txn_semo` int DEFAULT NULL,
  `receipt_no` varchar(20) DEFAULT NULL,
  `applicant_name` varchar(100) DEFAULT NULL,
  `address_line1` varchar(100) DEFAULT NULL,
  `address_line2` varchar(100) DEFAULT NULL,
  `address_line3` varchar(100) DEFAULT NULL,
  `address_line4` varchar(100) DEFAULT NULL,
  `card_no` varchar(30) DEFAULT NULL,
  `txn_no` varchar(20) DEFAULT NULL,
  `payment_status` varchar(100) DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT NULL,
  `no_rujukan` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1005 DEFAULT CHARSET=utf8mb3;

/*Data for the table `ez_payment_details` */


/*Table structure for table `ez_payment_info` */

DROP TABLE IF EXISTS `ez_payment_info`;

CREATE TABLE `ez_payment_info` (
  `id` int NOT NULL AUTO_INCREMENT,
  `applid` varchar(50) NOT NULL,
  `payment_status` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `invoice_no` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `bank_ref_no` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `approvalcode` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `amount` decimal(10,2) NOT NULL,
  `seller_order_no` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `fpx_ref_id` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `fpx_txn_id` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `fpx_ref_type` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `txndatetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `invoice_stat` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `branchcodejpn` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `txn_code` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `receiptdatetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `cardno` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `name_oncard` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `payment_mode` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `paymentmode1amt` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `agrevenuecode` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `paymentmode1` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `retrefno` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `id_number` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `appl_des` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `applicant_name` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `receipttype` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `txnsemo` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `branchcode` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `receiptno` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `txnmode` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `txndes` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1195 DEFAULT CHARSET=utf8mb3;

/*Data for the table `ez_payment_info` */


/*Table structure for table `ez_user_mgmt` */

DROP TABLE IF EXISTS `ez_user_mgmt`;

CREATE TABLE `ez_user_mgmt` (
  `userid` varchar(20) NOT NULL,
  `userpwd` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `session` int DEFAULT NULL,
  `user_expiry_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_last_sign_on_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_effective_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_number` varchar(20) NOT NULL,
  `pwd_effective_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `pwd_expiry_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_last_logon_time` time DEFAULT NULL,
  `admin_id` varchar(100) DEFAULT NULL,
  `role` varchar(100) DEFAULT NULL,
  `active` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `createdby` varchar(100) DEFAULT NULL,
  `createddate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

/*Data for the table `ez_user_mgmt` */


/*Table structure for table `fcm_info` */

DROP TABLE IF EXISTS `fcm_info`;

CREATE TABLE `fcm_info` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fcm_token` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb3;

/*Data for the table `fcm_info` */


/*Table structure for table `generated_doc` */

DROP TABLE IF EXISTS `generated_doc`;

CREATE TABLE `generated_doc` (
  `gen_doc_id` int NOT NULL AUTO_INCREMENT,
  `gen_doc_dt` datetime DEFAULT NULL,
  `application_id` char(24) DEFAULT NULL,
  `module_id` char(2) DEFAULT NULL,
  `module_desc` varchar(50) DEFAULT NULL,
  `gen_doc_print` varchar(255) DEFAULT NULL,
  `no_kp` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`gen_doc_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1104 DEFAULT CHARSET=utf8mb3;

/*Data for the table `generated_doc` */


/*Table structure for table `generated_slip` */

DROP TABLE IF EXISTS `generated_slip`;

CREATE TABLE `generated_slip` (
  `gen_slip_id` int NOT NULL AUTO_INCREMENT,
  `gen_slip_dt` datetime DEFAULT NULL,
  `application_id` char(24) DEFAULT NULL,
  `module_id` char(2) DEFAULT NULL,
  `module_desc` varchar(50) DEFAULT NULL,
  `gen_slip_print` varchar(255) DEFAULT NULL,
  `no_kp` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`gen_slip_id`)
) ENGINE=InnoDB AUTO_INCREMENT=510 DEFAULT CHARSET=utf8mb3;

/*Data for the table `generated_slip` */


/*Table structure for table `invoice_active` */

DROP TABLE IF EXISTS `invoice_active`;

CREATE TABLE `invoice_active` (
  `invoice_id` varchar(20) NOT NULL,
  `applid` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `txn_code` varchar(20) DEFAULT NULL,
  `id_number` varchar(20) DEFAULT NULL,
  `applicant_name` varchar(50) DEFAULT NULL,
  `invoicedatetime` timestamp NULL DEFAULT NULL,
  `invoice_no` varchar(20) DEFAULT NULL,
  `no_permohonan_IJPN` varchar(20) DEFAULT NULL,
  `invoice_status` varchar(20) DEFAULT NULL,
  `amount` varchar(20) DEFAULT NULL,
  `appl_description` varchar(50) DEFAULT NULL,
  `agrevenue_code` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`invoice_id`),
  KEY `applid` (`applid`),
  CONSTRAINT `invoice_active_ibfk_1` FOREIGN KEY (`applid`) REFERENCES `application_info` (`applid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

/*Data for the table `invoice_active` */


/*Table structure for table `kp_extract_details_va` */

DROP TABLE IF EXISTS `kp_extract_details_va`;

CREATE TABLE `kp_extract_details_va` (
  `KPEDA_ID` int NOT NULL,
  `KPEA_ID` int DEFAULT NULL,
  `full_name` varchar(255) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `status` varchar(50) DEFAULT NULL,
  `catatan` varchar(100) DEFAULT NULL,
  `pemohon` varchar(100) DEFAULT NULL,
  `no_siri` varchar(50) DEFAULT NULL,
  `downloaded` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

/*Data for the table `kp_extract_details_va` */

/*Table structure for table `kp_extract_va` */

DROP TABLE IF EXISTS `kp_extract_va`;

CREATE TABLE `kp_extract_va` (
  `KPEA_ID` int NOT NULL AUTO_INCREMENT,
  `Permohonan_ID` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `Pemohon_IC_NO` varchar(20) DEFAULT NULL,
  `Penama_IC_NO` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `Penama_Name` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `Doc_Penama` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `Status_KP13` varchar(20) DEFAULT NULL,
  `Status_Penama` varchar(50) DEFAULT NULL,
  `Note` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `C1` int DEFAULT NULL,
  `C2` int DEFAULT NULL,
  `C3` int DEFAULT NULL,
  `C4` int DEFAULT NULL,
  `C5` int DEFAULT NULL,
  `downloaded` int DEFAULT NULL,
  PRIMARY KEY (`KPEA_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=700 DEFAULT CHARSET=utf8mb3;

/*Data for the table `kp_extract_va` */


/*Table structure for table `location` */

DROP TABLE IF EXISTS `location`;

CREATE TABLE `location` (
  `location_code` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `phone_no` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `jpn_code` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `address_ref` int DEFAULT NULL,
  PRIMARY KEY (`location_code`),
  KEY `fk_address_ref` (`address_ref`),
  CONSTRAINT `fk_address_ref` FOREIGN KEY (`address_ref`) REFERENCES `address` (`address_ref`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

/*Data for the table `location` */

/*Table structure for table `mobile_invoice` */

DROP TABLE IF EXISTS `mobile_invoice`;

CREATE TABLE `mobile_invoice` (
  `id` int NOT NULL AUTO_INCREMENT,
  `appl_id` varchar(50) NOT NULL,
  `invoice_no` varchar(50) DEFAULT NULL,
  `kuantiti` int DEFAULT NULL,
  `txn_code` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `id_number` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `applicant_name` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `agrevenuecode` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT NULL,
  `receipt_no` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `payment_status` varchar(100) DEFAULT NULL,
  `eservis_applid` varchar(50) DEFAULT NULL,
  `user_type` int DEFAULT NULL,
  `module_desc` varchar(255) DEFAULT NULL,
  `created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1616 DEFAULT CHARSET=utf8mb3;

/*Data for the table `mobile_invoice` */


/*Table structure for table `otp_configuration` */

DROP TABLE IF EXISTS `otp_configuration`;

CREATE TABLE `otp_configuration` (
  `id` int NOT NULL AUTO_INCREMENT,
  `otp_expired` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3;

/*Data for the table `otp_configuration` */


/*Table structure for table `otp_info` */

DROP TABLE IF EXISTS `otp_info`;

CREATE TABLE `otp_info` (
  `id` int NOT NULL AUTO_INCREMENT,
  `email_address` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `otp` int DEFAULT NULL,
  `timestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=364 DEFAULT CHARSET=utf8mb3;

/*Data for the table `otp_info` */


/*Table structure for table `payer_info` */

DROP TABLE IF EXISTS `payer_info`;

CREATE TABLE `payer_info` (
  `payer_id` int NOT NULL AUTO_INCREMENT,
  `payer_name` varchar(255) DEFAULT NULL,
  `payer_id_number` varchar(13) DEFAULT NULL,
  `payer_email` varchar(255) DEFAULT NULL,
  `payer_phone_no` varchar(15) DEFAULT NULL,
  `payer_address_1` varchar(255) DEFAULT NULL,
  `payer_address_2` varchar(255) DEFAULT NULL,
  `payer_postcode` varchar(6) DEFAULT NULL,
  `payer_city` varchar(100) DEFAULT NULL,
  `payer_state` varchar(100) DEFAULT NULL,
  `applicant_id_number` varchar(13) DEFAULT NULL,
  PRIMARY KEY (`payer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8mb3;

/*Data for the table `payer_info` */


/*Table structure for table `payment` */

DROP TABLE IF EXISTS `payment`;

CREATE TABLE `payment` (
  `payment_invoice` int NOT NULL AUTO_INCREMENT,
  `person_id` int DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `quantity` int DEFAULT NULL,
  `total_amount` decimal(10,2) DEFAULT NULL,
  `payment_code` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `payment_status` varchar(50) DEFAULT NULL,
  `payment_mode` int DEFAULT NULL,
  `timestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`payment_invoice`),
  KEY `fk_person_id` (`person_id`),
  CONSTRAINT `person_id_fk_2` FOREIGN KEY (`person_id`) REFERENCES `person` (`person_id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12343 DEFAULT CHARSET=utf8mb3;

/*Data for the table `payment` */


/*Table structure for table `person` */

DROP TABLE IF EXISTS `person`;

CREATE TABLE `person` (
  `person_id` int NOT NULL AUTO_INCREMENT,
  `no_kp` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `first_name` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `last_name` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `phone_number` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `email_address` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `gender` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `profile_avatar` varchar(100) DEFAULT NULL,
  `password` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `security_question_1` varchar(100) DEFAULT NULL,
  `security_question_2` varchar(100) DEFAULT NULL,
  `answer_question_1` varchar(100) DEFAULT NULL,
  `answer_question_2` varchar(100) DEFAULT NULL,
  `last_active_token` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`person_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7010 DEFAULT CHARSET=utf8mb3;

/*Data for the table `person` */


/*Table structure for table `price_per_unit` */

DROP TABLE IF EXISTS `price_per_unit`;

CREATE TABLE `price_per_unit` (
  `price_code` varchar(20) NOT NULL,
  `price_in_RM` decimal(10,2) DEFAULT NULL,
  `discount` decimal(5,2) DEFAULT NULL,
  `module_code` varchar(10) NOT NULL,
  `remark` varchar(100) NOT NULL,
  `updated` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`price_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

/*Data for the table `price_per_unit` */


/*Table structure for table `receipt_generated` */

DROP TABLE IF EXISTS `receipt_generated`;

CREATE TABLE `receipt_generated` (
  `appl_id` varchar(50) DEFAULT NULL,
  `receipt_no` varchar(50) DEFAULT NULL,
  `filename` varchar(100) DEFAULT NULL,
  `file_url` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `no_ic` varchar(50) DEFAULT NULL,
  `module_code` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

/*Data for the table `receipt_generated` */


/*Table structure for table `ref_application_status` */

DROP TABLE IF EXISTS `ref_application_status`;

CREATE TABLE `ref_application_status` (
  `appl_status_id` int NOT NULL AUTO_INCREMENT,
  `appl_status_code` varchar(5) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `appl_status_desc` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`appl_status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb3;

/*Data for the table `ref_application_status` */


/*Table structure for table `ref_bank` */

DROP TABLE IF EXISTS `ref_bank`;

CREATE TABLE `ref_bank` (
  `BANKID` varchar(10) DEFAULT NULL,
  `BANKIDNO` varchar(512) DEFAULT NULL,
  `BANKSHORTNAME` varchar(512) DEFAULT NULL,
  `BANKLONGNAME` varchar(512) DEFAULT NULL,
  `PAYINSLIPFLAG` varchar(512) DEFAULT NULL,
  `FPXBANKCODE` varchar(512) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

/*Data for the table `ref_bank` */


/*Table structure for table `ref_birth_reason` */

DROP TABLE IF EXISTS `ref_birth_reason`;

CREATE TABLE `ref_birth_reason` (
  `reason_id` int NOT NULL AUTO_INCREMENT,
  `reason_code` char(3) DEFAULT NULL,
  `reason_desc` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`reason_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb3;

/*Data for the table `ref_birth_reason` */


/*Table structure for table `ref_checking_kp13` */

DROP TABLE IF EXISTS `ref_checking_kp13`;

CREATE TABLE `ref_checking_kp13` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3;

/*Data for the table `ref_checking_kp13` */


/*Table structure for table `ref_module` */

DROP TABLE IF EXISTS `ref_module`;

CREATE TABLE `ref_module` (
  `module_id` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `module_cd` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `module_sname` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `module_fname` varchar(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `module_desc` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `txn_code` varchar(10) DEFAULT NULL,
  `txn_desc` varchar(255) DEFAULT NULL,
  `agrevenuecode` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`module_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

/*Data for the table `ref_module` */


/*Table structure for table `ref_payment_status` */

DROP TABLE IF EXISTS `ref_payment_status`;

CREATE TABLE `ref_payment_status` (
  `pmt_status_id` int NOT NULL AUTO_INCREMENT,
  `pmt_status_code` int DEFAULT NULL,
  `pmt_status_desc` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`pmt_status_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

/*Data for the table `ref_payment_status` */


/*Table structure for table `ref_relationship` */

DROP TABLE IF EXISTS `ref_relationship`;

CREATE TABLE `ref_relationship` (
  `relation_id` int NOT NULL AUTO_INCREMENT,
  `relation_code` char(3) DEFAULT NULL,
  `relation_desc` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`relation_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb3;

/*Data for the table `ref_relationship` */


/*Table structure for table `scheduler_settings` */

DROP TABLE IF EXISTS `scheduler_settings`;

CREATE TABLE `scheduler_settings` (
  `scheduler_code` int NOT NULL AUTO_INCREMENT,
  `scheduler_desc` varchar(50) DEFAULT NULL,
  `scheduler_amount` int DEFAULT NULL,
  `scheduler_unit` varchar(50) DEFAULT NULL,
  `active_status` tinyint DEFAULT NULL,
  PRIMARY KEY (`scheduler_code`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3;

/*Data for the table `scheduler_settings` */


/*Table structure for table `sequence_number` */

DROP TABLE IF EXISTS `sequence_number`;

CREATE TABLE `sequence_number` (
  `code` varchar(20) NOT NULL,
  `count` int DEFAULT NULL,
  `active_status` tinyint DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

/*Data for the table `sequence_number` */


/*Table structure for table `services` */

DROP TABLE IF EXISTS `services`;

CREATE TABLE `services` (
  `service_id` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `service_type` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `service_name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `image_url` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `kod_borang` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `mod_id` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `price_code` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `active` tinyint NOT NULL DEFAULT '1',
  PRIMARY KEY (`service_id`),
  KEY `fk_price_code` (`price_code`),
  CONSTRAINT `fk_price_code` FOREIGN KEY (`price_code`) REFERENCES `price_per_unit` (`price_code`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

/*Data for the table `services` */


/*Table structure for table `staff_activation` */

DROP TABLE IF EXISTS `staff_activation`;

CREATE TABLE `staff_activation` (
  `staff_id` int NOT NULL AUTO_INCREMENT,
  `person_id` int DEFAULT NULL,
  `role_id` varchar(20) DEFAULT NULL,
  `branch_id` int DEFAULT NULL,
  `module_id` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `state_id` int DEFAULT NULL,
  `assign_by` varchar(100) DEFAULT NULL,
  `datetime_assign_by` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `active_status` int DEFAULT NULL,
  `active_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`staff_id`) USING BTREE,
  KEY `fk_person_id` (`person_id`),
  KEY `fk_role_id` (`role_id`),
  KEY `fk_branch_id` (`branch_id`),
  KEY `fk_module_id` (`module_id`),
  KEY `fk_state_id` (`state_id`),
  CONSTRAINT `fk_branch_id` FOREIGN KEY (`branch_id`) REFERENCES `branch_activation` (`branch_id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `fk_module_id` FOREIGN KEY (`module_id`) REFERENCES `ref_module` (`module_id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `fk_person_id` FOREIGN KEY (`person_id`) REFERENCES `person` (`person_id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `fk_role_id` FOREIGN KEY (`role_id`) REFERENCES `user_role` (`role_id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `fk_state_id` FOREIGN KEY (`state_id`) REFERENCES `state` (`state_id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=362 DEFAULT CHARSET=utf8mb3;

/*Data for the table `staff_activation` */


/*Table structure for table `state` */

DROP TABLE IF EXISTS `state`;

CREATE TABLE `state` (
  `state_id` int NOT NULL AUTO_INCREMENT,
  `state_code` varchar(10) DEFAULT NULL,
  `state_desc` varchar(100) DEFAULT NULL,
  `count` int DEFAULT NULL,
  PRIMARY KEY (`state_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb3;

/*Data for the table `state` */


/*Table structure for table `task_schedule` */

DROP TABLE IF EXISTS `task_schedule`;

CREATE TABLE `task_schedule` (
  `schedule_id` int NOT NULL AUTO_INCREMENT,
  `duty_start` date DEFAULT NULL,
  `duty_end` date DEFAULT NULL,
  `group_duty` varchar(30) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `staff_id` int DEFAULT NULL,
  `branch_code_ref` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`schedule_id`),
  KEY `fk_staff_id` (`staff_id`),
  CONSTRAINT `fk_staff_id` FOREIGN KEY (`staff_id`) REFERENCES `staff_activation` (`staff_id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4912 DEFAULT CHARSET=utf8mb3;

/*Data for the table `task_schedule` */


/*Table structure for table `test_event` */

DROP TABLE IF EXISTS `test_event`;

CREATE TABLE `test_event` (
  `id` int NOT NULL AUTO_INCREMENT,
  `masa` timestamp NULL DEFAULT NULL,
  `fromWhere` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=996 DEFAULT CHARSET=utf8mb3;

/*Data for the table `test_event` */


/*Table structure for table `tnc_info` */

DROP TABLE IF EXISTS `tnc_info`;

CREATE TABLE `tnc_info` (
  `tnc_id` int NOT NULL AUTO_INCREMENT,
  `module_type` varchar(30) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `tnc_desc` varchar(5000) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `tnc_date` date DEFAULT NULL,
  PRIMARY KEY (`tnc_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3;

/*Data for the table `tnc_info` */


/*Table structure for table `tnc_module` */

DROP TABLE IF EXISTS `tnc_module`;

CREATE TABLE `tnc_module` (
  `tnc_code` int NOT NULL,
  `module_id` int DEFAULT NULL,
  `module_desc` varchar(100) DEFAULT NULL,
  `pdf_content` longtext,
  `active` tinyint DEFAULT NULL,
  PRIMARY KEY (`tnc_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

/*Data for the table `tnc_module` */

/*Table structure for table `token_settings` */

DROP TABLE IF EXISTS `token_settings`;

CREATE TABLE `token_settings` (
  `token_settings_id` bigint NOT NULL AUTO_INCREMENT,
  `path_desc` varchar(50) DEFAULT NULL,
  `path_url` varchar(50) DEFAULT NULL,
  `active` tinyint DEFAULT NULL,
  `upload_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`token_settings_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb3;

/*Data for the table `token_settings` */


CREATE TABLE `user_manual` (
  `manual_id` int NOT NULL AUTO_INCREMENT,
  `manual_name` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `manual_file` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  PRIMARY KEY (`manual_id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb3;

/*Data for the table `user_manual` */


/*Table structure for table `user_role` */

DROP TABLE IF EXISTS `user_role`;

CREATE TABLE `user_role` (
  `role_id` varchar(5) NOT NULL,
  `role_desc` varchar(100) DEFAULT NULL,
  `role_status` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

/*Data for the table `user_role` */


/*Table structure for table `user_type` */

DROP TABLE IF EXISTS `user_type`;

CREATE TABLE `user_type` (
  `jp_id` int NOT NULL AUTO_INCREMENT,
  `jp_code` varchar(5) DEFAULT NULL,
  `jp_desc` varchar(100) DEFAULT NULL,
  `jp_status` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`jp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3;

/*Data for the table `user_type` */


/* Trigger structure for table `ez_payment_info` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `prevent_insert_if_success` */$$

/*!50003 CREATE */ /*!50003 TRIGGER `prevent_insert_if_success` BEFORE INSERT ON `ez_payment_info` FOR EACH ROW BEGIN
    
      SELECT COUNT(*) INTO @success FROM ez_payment_info WHERE applid = NEW.applid AND payment_status = '00' LIMIT 1;

	    IF (@success > 0) THEN
		SIGNAL SQLSTATE '45000' 
		    SET MESSAGE_TEXT = 'Payment already success, cannot insert more status';
	    END IF;

    END */$$


DELIMITER ;

/* Trigger structure for table `ez_payment_info` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `update_payment_status` */$$

/*!50003 CREATE */ /*!50003 TRIGGER `update_payment_status` AFTER UPDATE ON `ez_payment_info` FOR EACH ROW BEGIN
    
    SET @module_id = SUBSTRING(new.applid, 9, 2);  
    

    IF new.payment_status <> '00'
	THEN
	    UPDATE mobile_invoice SET payment_status = 'PP' WHERE appl_id = new.applid;
	    IF @module_id = 10 THEN
		UPDATE application_mar_info SET appl_status = 'PP' WHERE appl_id = new.applid;
	     ELSEIF @module_id = 60 THEN
		UPDATE application_kp13 SET `status` = 'PP' WHERE appl_id = new.applid;   
	     END IF; 
    ELSEIF new.payment_status = '00'
	THEN
	     UPDATE mobile_invoice SET payment_status = 'P' WHERE appl_id = new.applid;
	     IF @module_id = 10 THEN
		UPDATE application_mar_info SET appl_status = 'C' WHERE appl_id = new.applid;
	     ELSEIF @module_id = 60 THEN
		UPDATE application_kp13 SET `status` = 'C' WHERE appl_id = new.applid; 
	     END IF; 
    END IF;
END */$$


DELIMITER ;

/*!50106 set global event_scheduler = 1*/;

/* Event structure for event `test_1_day` */

/*!50106 DROP EVENT IF EXISTS `test_1_day`*/;

DELIMITER $$

/*!50106 CREATE EVENT `test_1_day` ON SCHEDULE EVERY 1 DAY STARTS '2022-11-23 09:00:00' ON COMPLETION NOT PRESERVE ENABLE DO INSERT INTO test_event (masa, fromWhere) values (NOW(), "DAILY SCHEDULE") */$$
DELIMITER ;

/* Event structure for event `test_hourly` */

/*!50106 DROP EVENT IF EXISTS `test_hourly`*/;

DELIMITER $$

/*!50106 CREATE EVENT `test_hourly` ON SCHEDULE EVERY 1 HOUR STARTS '2022-11-22 11:38:05' ON COMPLETION NOT PRESERVE ENABLE DO INSERT INTO test_event (masa, fromWhere) VALUES (NOW(), "HOURLY SCHEDULE") */$$
DELIMITER ;

/* Event structure for event `update_application_status` */

/*!50106 DROP EVENT IF EXISTS `update_application_status`*/;

DELIMITER $$

/*!50106 CREATE EVENT `update_application_status` ON SCHEDULE EVERY 1 HOUR STARTS '2023-03-07 17:19:52' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN
	
	
	    SELECT active_status INTO @schedule_status FROM scheduler_settings WHERE scheduler_code = 1;
	    	    
	    IF (@schedule_status = 1)
		THEN 
			CALL update_status_birth;
			CALL update_status_kp13;
			CALL update_status_sivil;
	    END IF;
	    
	END */$$
DELIMITER ;

/* Procedure structure for procedure `update_status_kp13` */

/*!50003 DROP PROCEDURE IF EXISTS  `update_status_kp13` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `update_status_kp13`()
BEGIN
  DECLARE done INT DEFAULT 0;

                DECLARE applIdKp13 VARCHAR(255);

                DECLARE createdKp13 DATE;

                DECLARE cur_kp13 CURSOR FOR SELECT appl_id, CAST(created AS DATE) FROM mobile_invoice;

                DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

                      OPEN cur_kp13;
                        label: LOOP
                                FETCH cur_kp13 INTO applIdKp13, createdKp13;

                                IF (DATEDIFF(CURDATE(),createdKp13) > 14)
                                        THEN 
                                            UPDATE application_kp13 SET `Status` = 'X', updated = NOW() WHERE appl_id = applIdKp13 AND `Status` != 'C';
					    UPDATE mobile_invoice SET payment_status = 'X', updated = NOW() WHERE appl_id =  applIdKp13 AND payment_status != 'P';
                                            UPDATE ez_payment_details SET payment_status = 'X' WHERE appl_id =  applIdKp13 AND payment_status != 'P';
                                END IF;

                                IF done = 1 
                                        THEN LEAVE label;
                                END IF;
                        END LOOP;
                      CLOSE cur_kp13;

	END */$$
DELIMITER ;

/* Procedure structure for procedure `update_status_birth` */

/*!50003 DROP PROCEDURE IF EXISTS  `update_status_birth` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `update_status_birth`()
BEGIN
                DECLARE done INT DEFAULT 0;

                DECLARE applIdBirth VARCHAR(255);

                DECLARE createdBirth DATE;

                DECLARE cur_birth CURSOR FOR SELECT appl_id, CAST(created AS DATE) FROM mobile_invoice;

                DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

                      OPEN cur_birth;
                        label: LOOP
                                FETCH cur_birth INTO applIdBirth, createdBirth;

                                IF (DATEDIFF(CURDATE(),createdBirth) > 14)
                                        THEN 
                                                UPDATE appl_birth_info SET appl_status = 'X', updated=NOW() WHERE appl_id = applIdBirth AND appl_status != 'C';
                        UPDATE mobile_invoice SET payment_status = 'X', updated = NOW() WHERE appl_id =  applIdBirth AND payment_status != 'P';
                                                UPDATE ez_payment_details SET payment_status = 'X' WHERE appl_id =  applIdBirth AND payment_status != 'P';
                                END IF;

                                IF done = 1 
                                        THEN LEAVE label;
                                END IF;
                        END LOOP;
                      CLOSE cur_birth;

        END */$$
DELIMITER ;

/* Procedure structure for procedure `update_status_sivil` */

/*!50003 DROP PROCEDURE IF EXISTS  `update_status_sivil` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `update_status_sivil`()
BEGIN
		DECLARE done INT DEFAULT 0;
							
		DECLARE applIdSivil VARCHAR(255);
		
		DECLARE createdSivil DATE;
		
		DECLARE cur_sivil CURSOR FOR SELECT appl_id, CAST(created AS DATE) FROM application_mar_info;
		
		DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
		
		      OPEN cur_sivil;
			label: LOOP
				FETCH cur_sivil INTO applIdSivil, createdSivil;

				IF (DATEDIFF(CURDATE(),createdSivil) > 14)
					THEN 	
						UPDATE application_mar_info SET appl_status = 'X' WHERE appl_id = applIdSivil;
			UPDATE mobile_invoice SET payment_status = 'X', updated = NOW() WHERE appl_id =  applIdSivil AND payment_status != 'P';
                                            UPDATE ez_payment_details SET payment_status = 'X' WHERE appl_id =  applIdSivil AND payment_status != 'P';
				END IF;
				
				IF done = 1 
					THEN LEAVE label;
				END IF;
			END LOOP;
		      CLOSE cur_sivil;

	END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
